muinmomin/webhook-action/action.yml
name: 'Webhook POST Action'
description: 'Send a POST request to trigger any webhook'
author: 'Muin Momin'
branding:
  icon: 'bell'  
  color: 'yellow'
inputs:
  url:
    description: 'URL of webhook to send post request to'
    required: true
  data:
    description: 'JSON string of data to pass into request'
    default: '{}'
    required: false
runs:
  using: 'node12'
  main: 'lib/main.js'

Chedda98/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: Webhook
  uses: muinmomin/webhook-action@v1.0.0
  with:
    url: ${{ secrets.WEBHOOK_URL }}
    data: '{"text": "GitHub actions 연결 성공!"}'

bhargavi-spectro/actions-experiments/.github/workflows/slack-slash-command-example.yml
- name: Send Slack Message
  uses: muinmomin/webhook-action@v1.0.0
  with:
    url: 'https://hooks.slack.com/services/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'
    data: '{"text": "Hello <@${{ env.USER_NAME }}> from the running GitHub Actions Workflow." }'

Normerous/api-learning/.github/workflows/docker-image.yml
- uses: muinmomin/webhook-action@v1.0.0
  with:
    url: ${{ secrets.WEBHOOK_URL }}
    data: '{"content": "🚀 build images success !!!"}'