muinmomin/webhook-action/action.yml
name: 'Webhook POST Action'
description: 'Send a POST request to trigger any webhook'
author: 'Muin Momin'
branding:
  icon: 'bell'  
  color: 'yellow'
inputs:
  url:
    description: 'URL of webhook to send post request to'
    required: true
  data:
    description: 'JSON string of data to pass into request'
    default: '{}'
    required: false
runs:
  using: 'node12'
  main: 'lib/main.js'

Consensys/tessera/.github/workflows/main.yml
- uses: muinmomin/webhook-action@v1.0.0
  if: failure()
  with:
      data: |
        {
          "attachments": [
          {
            "title": "Integration tests Failed",
            "color": "danger"
        }]}
      
      url: ${{ secrets.SLACK_WEBHOOK }}

jobarbo/fx_longform2/.github/workflows/deploy.yml
- uses: muinmomin/webhook-action@v1.0.0
  with:
    url: https://api.vercel.com/v1/integrations/deploy/prj_buWhFri4fxlm4HbFJfNTheORCS7T/iGnOy5fhSM

jobarbo/fx_longform2/.github/workflows/deploy.yml
- uses: muinmomin/webhook-action@v1.0.0
  with:
    url: https://api.vercel.com/v1/integrations/deploy/prj_buWhFri4fxlm4HbFJfNTheORCS7T/EUEdaROu7O

Consensys/tessera/.github/workflows/main.yml
- uses: muinmomin/webhook-action@v1.0.0
  if: failure()
  with:
    data: |
      {
        "attachments": [
        {
          "title": "Gradle Build Failed",
          "color": "danger"
      }]}
    
    url: ${{ secrets.SLACK_WEBHOOK }}