muinmomin/webhook-action/action.yml
name: 'Webhook POST Action'
description: 'Send a POST request to trigger any webhook'
author: 'Muin Momin'
branding:
  icon: 'bell'  
  color: 'yellow'
inputs:
  url:
    description: 'URL of webhook to send post request to'
    required: true
  data:
    description: 'JSON string of data to pass into request'
    default: '{}'
    required: false
runs:
  using: 'node12'
  main: 'lib/main.js'

orate-io/orate-io-frontend/.github/workflows/deploy.yml
- name: POST
  uses: muinmomin/webhook-action@v1.0.0
  with:
    url: https://hookb.in/Xkk01PDgdOFDYMQQY8VG
    data: "{\"module\":\"frontend\"}"

neu-se/covey.town/.github/workflows/main.yml
- uses: muinmomin/webhook-action@v1.0.0
  with:
    url: ${{ secrets.NETLIFY_BUILD_WEBHOOK }}
    data: "{}"

mikeyhodl/mikeyhodl.github.io/action.yml
uses: muinmomin/webhook-action@v1.0.0
with:
  url: ${{ https://api.telegram.org/bot1549867382:AAGS9lD7o-bI8nc9xg5QdKgE6FjQ5lcCcm4/sendMessage?chat_id=298284129&text=mainsite has been deployed successfully }}
  data: "{'command': 'publish'}"

Consensys/tessera/.github/workflows/main.yml
- uses: muinmomin/webhook-action@v1.0.0
  with:
        data: |
          {
            "attachments": [
            {
              "title": "Build succeded",
              "color": "good"
          }]}
        
        url: ${{ secrets.SLACK_WEBHOOK }}