muinmomin/webhook-action/action.yml
name: 'Webhook POST Action'
description: 'Send a POST request to trigger any webhook'
author: 'Muin Momin'
branding:
  icon: 'bell'  
  color: 'yellow'
inputs:
  url:
    description: 'URL of webhook to send post request to'
    required: true
  data:
    description: 'JSON string of data to pass into request'
    default: '{}'
    required: false
runs:
  using: 'node12'
  main: 'lib/main.js'

Mika24boss/CareerServicesWebApp-SOEN341/.github/workflows/docker-image.yml
- name: Webhook POST Action
  uses: muinmomin/webhook-action@v1.0.0
  with:
    # URL of webhook to send post request to
    url: https://firport.dynv6.net/api/webhooks/61354034-f9a4-4740-ab3d-bc01a831772e

bratlienwork/BratlienHelloWorld/.github/workflows/HWU.yml
- name: Parser results
  if: success() || failure() # always run even if the previous step fails
  uses: muinmomin/webhook-action@v1.0.0
  with:
    url: "https://pulse-7-container.qtestnet.com/webhook/53b32c57-368c-4b9b-a4e0-af11389c5438"
    data: '{"projectId": "106715" ,"testcycle": "6334424","result": base64 "junit-sample/target/surefire-reports/TEST-sample.junit.CalculateTest.xml"}'

bratlienwork/BratlienHelloWorld/.github/workflows/HWU.yml
- name: invoke chatops pulse with json
  if: success() || failure() # always run even if the previous step fails
  uses: muinmomin/webhook-action@v1.0.0
  with:
    url: "https://pulse-7-container.qtestnet.com/webhook/f8525ead-f79b-4afb-8873-b374c421fb5c"
    # data: "${{ steps.xml2json.outputs.output }}"
    data: "${{ steps.read_file.outputs.contents }}"

Chedda98/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: Webhook
  uses: muinmomin/webhook-action@v1.0.0
  with:
    url: ${{ secrets.WEBHOOK_URL }}
    data: '{"command": "publish"}'